{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});}catch(_){} try{require('fs').rmSync('.turbo',{recursive:true,force:true});}catch(_){}\"",
    "dev": "next dev",
    "prebuild": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});}catch(_){} try{require('fs').rmSync('.turbo',{recursive:true,force:true});}catch(_){}\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "next": "15.4.1",
    "next-i18next": "^15.4.2",
    "react": "19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
